<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez un nom." />

        <ListView
            android:id="@+id/listView"
            android:layout_width="334dp"
            android:layout_height="518dp"
            android:entries="@array/names">

        </ListView>

        <Button
            android:id="@+id/retour"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="Retour au debut" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>